# -*- coding: utf-8 -*-
"""Numpy exercise.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1k_z0xHfUnHXwKkR9yPkfwlddztKgqyy7

1. Write a Python code to import NumPy.
"""

import numpy as np

"""2. Write a Python program to create 3x3 matrix with values ranging from 5 to 13."""

a = np.arange(5,14)
a

"""3. Write a Python program to create a null vector of size 10 and update sixth value to 11."""

b = np.zeros(10)
b[5] = 11
print(b)

"""4. Write a Python program to create a array with values ranging from 12 to 38."""

c = np.arange(12,38).reshape(13,2)
print(c)

"""6. Write a Python program to reverse an array so that first element becomes last."""

Reverse = np.flip(a)
print(Reverse)

"""7. Write a Python program to an array converted to a float type."""

convert = a.astype("Float64")
print(convert)

"""8. Write a Python program to create a 2d array with 1 on the border and 0 inside."""

arr = np.array([1, 1, 1, 1,
                1, 0, 0, 1,
                1, 0, 0, 1,
                1, 1, 1, 1]).reshape(4,4)
 print(arr)

"""9. Write a Python program to create a 8x8 matrix and fill it with a checkerboard pattern."""

new_arr = np.zeros(64).astype('int32')
flag=1
while(flag<64):
  new_arr[flag]=1
  flag+=2
print(new_arr.reshape(8,8))

"""10. Write a Python program to convert a list and tuple into arrays."""

my_list = [1, 2, 3, 4, 5, 6, 7, 8]
print("List to array: ")
print(np.asarray(my_list))
my_tuple = ([8, 4, 6], [1, 2, 3])
print("Tuple to array: ")
print(np.asarray(my_tuple))

"""11. Write a Python program to append values to the end of an array."""

x = [10, 20, 30]

x = np.append(x, [[40, 50, 60], [70, 80, 90]])
print(x.reshape(3,3))

"""12. Write a Python program to create an empty and a full array."""

emp = np.empty((3,3))
full = np.full((3,3), 2)
print(emp)
print(full)

"""13. Write a Python program to convert the values of Centigrade degrees into Fahrenheit degrees. Centigrade values are stored into a NumPy array."""

cent = np.array([38, 39, 40])
farh = np.zeros((3))
for i in range(cent.size):
  farh[i] = ((9*cent[i])/5) + 32
print(farh)

"""14. Write a Python program to find the real and imaginary parts of an array of complex numbers."""

complex_num = np.array([-1 + 9j, 2 - 77j, 
                        31 - 25j, 40 - 311j, 
                        72 + 11j]) 
  

for i in range(len(complex_num)): 
      print("{}. complex number is {}".format(i + 1, complex_num[i])) 
      print ("The real part is: {}".format(complex_num[i].real)) 
      print ("The imaginary part is: {}\n".format(complex_num[i].imag))

"""15. Write a Python program to test whether each element of a 1-D array is also present in a second array."""

first = np.array([1,2,3,4,5])
second = np.array([5,9,3,2,1])
flag=0
for i in range(second.size):
  for j in range(first.size):
    if(second[i]==first[j]):
      flag+=1
      break
if(flag==second.size):
  print("Yes All element of 2nd present in 1st")
else:
  print("No all element of 1st not in 2nd")

"""16. Write a Python program to find common values between two arrays."""

first = np.array([1,2,3,4,5])
second = np.array([5,9,3,2,1])
flag=[]
for i in range(second.size):
  for j in range(first.size):
    if(second[i]==first[j]):
      flag.append(second[i])
      break
print(flag)

"""17. Write a Python program to get the unique elements of an array."""

first = np.array([1,2,3,4,5,5,9,3,2,1])
freq = {}
flag = 0
for i in range(first.size):
  for j in range(first.size):
    if(first[i]==first[j]):
      flag += 1
  freq[first[i]] = flag
  flag=0

for m in freq:
  if(freq[m]==1):
    print(m)

  
print(freq)

"""18. Write a Python program to test if all elements in an array evaluate to True."""

bool1 = np.array([True, True])
flag = 0
for i in range(bool1.size):
  if(bool1[i]==True):
    flag+=1
if(flag==bool1.size):
  print("yes All Elements are true")
print(bool1)

"""19. Write a Python program to test whether any array element along a given axis evaluates to True."""

a = np.zeros((4,4)).astype('int32')

a[2][3] = True
row = int(input("Enter the row position to be searched "))
column = int(input("Enter the column position to be searched "))
if(a[row][column]==True):
  print("Yes its a true")
else:
  print("No its a False")
print(a)

"""20. Write a Python program to repeat elements of an array."""

a = np.array([1,2,3,4,5])
b = np.array([-5,-4,-3,-2,-1,0])
b = np.append(b, a)
print(b)

"""21. Write a Python program to find the indices of the maximum and minimum values along the given axis of an array."""

a = np.array([33,54,31,67,98,42,64,21,38]).reshape(3,3)
max = np.max(a)
min = np.min(a)
print("Max element is ", max)
print("Min element is ", min)

"""22. Write a Python program compare two arrays using numpy."""

an_array = np.array([[1, 2], [3, 4]]) 
another_array = np.array([[1, 2], [3, 4]]) 
print(another_array)
  
comparison = an_array == another_array 
equal_arrays = comparison.all() 
  
print(equal_arrays)

"""23. Write a Python program to save a NumPy array to a text file."""

an_array = np.array([1,2,3,4,5,6])
f = open("demofile1.txt", "w")
f.write(str(an_array))
f.close()
f = open("demofile1.txt", "r")
print(f.read())

#to delete a file with python
#import os
#os.remove("demofile1.txt")

"""24. Write a Python program to create a contiguous flattened array."""

a = np.arange(1,28).reshape(3,3,3)
row_major_flat = np.ravel(a, order='C')
column_major_flat = np.ravel(a, order='F')
print(a_new)
print(column_major_flat)

"""25.Write a program to perform addition,minimum and maximum values from a 3D array."""

a = np.arange(1,28).reshape(3,3,3)
in_arr2 = np.arange(28,55).reshape(3,3,3)
min = np.min(a)
max = np.max(a)
add = np.add(a, in_arr2)
print("Min is {}".format(min))
print("Max is {}".format(max))
print("1st Array is \n {}".format(a))
print("2nd Array is  \n {}".format(in_arr2))
print("Added array is \n {} ".format(add))